altgraph==0.17.2
appdirs==1.4.4
asttokens==2.0.5
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.2
cached-property==1.5.2
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
colorama==0.4.4
comtypes==1.1.10
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.7.1
docutils==0.16
ebaysdk==2.1.5
et-xmlfile==1.1.0
executing==0.8.3
freezegun==0.3.15
future==0.18.2
gevent==20.9.0
greenlet==0.4.17
idna==2.8
ipython==8.4.0
isodate==0.6.1
jedi==0.18.1
Jinja2==2.11.3
libsass==0.20.1
lxml==4.6.5
MarkupSafe==1.1.0
matplotlib-inline==0.1.3
mock==4.0.3
num2words==0.5.6
numpy==1.22.4
OdooRPC==0.8.0
odps==3.5.1
ofxparse==0.19
openpyxl==3.0.10
pandas==1.3.5
parso==0.8.3
passlib==1.7.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.1.0
pip==20.2.1
polib==1.1.0
prompt-toolkit==3.0.29
psutil==5.6.7
psycopg2-binary==2.8.6
pure-eval==0.2.2
pycparser==2.21
pydot==1.4.1
Pygments==2.12.0
pyhdb==0.3.4
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.8
pyodps==0.11.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
# pypiwin32==223
pyrfc==2.5.0
pyserial==3.4
python-dateutil==2.8.2
python-stdnum==1.13
pytz==2022.1
pyusb==1.0.2
# pywin32==304
# pywin32-ctypes==0.2.1
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==0.9.1
setuptools==49.2.1
six==1.16.0
soupsieve==2.0.1
sql-metadata==2.5.0
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.2.2.post1
urllib3==1.26.5
vobject==0.9.6.1
wcwidth==0.2.5
Werkzeug==0.16.1
xlrd==2.0.1
XlsxWriter==3.1.2
xlwings==0.27.10
xlwt==1.3.0
zeep==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
